<html>
    <head>
        <title>Food!</title>
        <link rel="icon" href="faviconfood.png">
        <style>
        header {
          background-color: rgb(176, 207, 233);
          padding: 20px;
          text-align: center;
          font-size: 20px;
          color: white;
        }
        h1   {text-align: center;font-size: 55px;}
    


          div.gallery { 
            display: flex; 
            margin: auto; 
            width: 800px; 
            justify-content: space-between; 
            flex-wrap: wrap; 
        } 
        figure { 
            width: 170px; 
            margin: 10px 0; 
            background-color: white; 
            border: 1px solid; 
        } 
  
        figcaption { 
            text-align: center; 
            padding: 10px; 
        } 
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
            width: auto;
            margin: auto;
        }
    
         
        </style>
    </head>
<h1>
  Yummy Food!
</h1>


<h2></h2>
<header> 
Some of the best!
</header>
<body>


<div class="gallery"> 
    <!-- these are my photos/media -->
    <figure> 
        <img src="burrata.jpeg" width="100%"> 
        <figcaption>Burrata</figcaption> 
    </figure> 
    <figure> 
        <img src="chicken.jpeg" width="100%"> 
        <figcaption>Chicken Parm</figcaption> 
    </figure> 
    <figure> 
        <img src="cookies.jpeg" width="100%"> 
        <figcaption>Cookie Dough</figcaption> 
    </figure> 
    <figure> 
        <img src="dimsum.jpeg" width="100%"> 
        <figcaption>Dim Sum</figcaption> 
    </figure> 
    <figure> 
        <img src="Eggsbenedict.jpeg" width="100%"> 
        <figcaption>Eggs Benedict</figcaption> 
    </figure> 
    <figure> 
        <img src="nachos.jpeg" width="100%"> 
        <figcaption>Nachos</figcaption> 
    </figure> 
    <figure> 
        <img src="oysters.jpeg" width="100%"> 
        <figcaption>Oysters</figcaption> 
    </figure> 
    <figure> 
        <img src="pasta.jpeg" width="100%"> 
        <figcaption>Blue Cheese Pasta</figcaption> 
    </figure> 
    <figure> 
        <img src="pizza.jpeg" width="100%"> 
        <figcaption>New York Pizza</figcaption> 
    </figure> 
    <figure> 
        <img src="shrimpscampi.jpeg" width="100%"> 
        <figcaption>Shrimp Scampi</figcaption> 
    </figure> 
    <figure> 
        <img src="tacos.jpeg" width="100%"> 
        <figcaption>Make Your Own Tacos</figcaption> 
    </figure> 
    <figure> 
        <img src="tacos2.jpeg" width="100%"> 
        <figcaption>Homemade Tacos</figcaption> 
    </figure> 
    <figure> 
        <img src="veggies.jpeg" width="100%"> 
        <figcaption>Veggies</figcaption> 
    </figure> 
    <figure> 
        <img src="yummydinner.jpeg" width="100%"> 
        <figcaption>Yummy Dinner</figcaption> 
    </figure> 
    <figure> 
        <img src="waffles.jpeg" width="100%"> 
        <figcaption>Waffles</figcaption> 
    </figure> 
    <figure> 
        <img src="yummybreakfast.jpeg" width="100%"> 
        <figcaption>Yummy Breakfast</figcaption> 
    </figure> 


           
</body>

<footer> 
 
    <p></p>
    <a href="index.html">
        <button>Back to Homepage!</button>
    </a>
    <style>
      button{
      background-color: rgb(176, 207, 233);
      padding: 22px;
      text-align: center;
      background-position-x: center;
      font-size: 25px;
      color: white; 
      /* These are styling elements I am using to create the format of my button back to the homepage */
      width: 100%;
      border:none;
      }
      Footer{
        background-color: rgb(176, 207, 233);
      }
    </style>
 
</footer> 

    
        
    </html>
