<h1>About me!</h1>
<img src="me.jpg" width="400" height="270">
<html>
        <head>
            <title>Home Page!</title>
            <link rel="icon" href="favicon3.png">
            <p>

            </p>
            
            <p1 style="font-size: large; font-style: oblique;">Some fun facts!</p1>
                <ul>
                    <li>I have a twin sister</li>
                    <li>I have two dogs</li>
                    <li>I love music!</li>
                    <a href="music.html">
                        <button>Click here to see my playlist!</button>
                    </a>
                    <li>I love trying new restaurants + food </li>
                    <a href="food.html">
                        <button>Here are some things that I have made or eaten!!</button>
                    </a>


                </ul>

                <style>
                    /* img {
                      display: block;
                      margin-left: auto;
                      margin-right: auto;
                    } */
                    </style>
                    <style>
                    
                        .gallery { 
            display: flex; 
            margin:  auto; 
            width: 700px; 
            justify-content: space-between; 
            flex-flow: row;
            /* flex-wrap: wrap;  */
        } 
  
        figure { 
            width: 170px; 
            margin: 10px 0; 
            background-color: white; 
            border: 1px solid; 
        } 
  
        figcaption { 
            text-align: center; 
            padding: 10px; 
        } 
                        </style>

        </head>
        <body>
            <body style="background-color:rgb(181, 192, 234);">
                <P>MY FAMILY</P>
                <style>
                    P{
                        
                        text-align: center;
                        font-size: large;
                        
                    }
                </style>

<div class="gallery"> 
    <figure> 
        <img src="grandpa.jpeg" width="100%"> 
        <figcaption>My Grandpa</figcaption> 
    </figure> 
    <figure> 
        <img src="sisters.jpeg" width="100%"> 
        <figcaption>My Sisters</figcaption> 
    </figure> 
    <figure> 
        <img src="sammi.jpeg" width="100%"> 
        <figcaption>Sammi</figcaption> 
    </figure> 
    <figure> 
        <img src="sopris.jpeg" width="100%"> 
        <figcaption>Sopris</figcaption> 
    </figure> 
    <figure> 
        <img src="family.jpeg" width="100%"> 
        <figcaption>Grandma and my Mom</figcaption> 
    </figure> 

        </body>
</html>