<html>
    <head>
        <title>Jessie's Playlist!</title>
        <link rel="icon" href="favicon2.png">
        <style>
        header {
          background-color: rgb(233, 176, 193);
          padding: 20px;
          text-align: center;
          font-size: 20px;
          color: white;
        }
        h1   {text-align: center;font-size: 55px;}
        footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
        </style>
    </head>
<h1>
  Here is my Playlist!
</h1>


<h2></h2>
<header> 
Some of my favorites!
</header>
<body>
    <p>


    </p>
      <iframe style="border-radius:12px" 
      src="https://open.spotify.com/embed/track/3QaPy1KgI7nu9FJEQUgn6h?utm_source=generator" 
      width="100%" height="352" 
      frameBorder="0" 
      allowfullscreen="" 
      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
      loading="lazy"></iframe>
      <p></p>
      <iframe style="border-radius:12px" 
      src="https://open.spotify.com/embed/track/1MgV7FIyNxIG7WzMRJV5HC?utm_source=generator" 
      width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
      loading="lazy"></iframe>
      <p></p>
      <iframe style="border-radius:12px" 
      src="https://open.spotify.com/embed/track/7cioKB5CHVzk09SOtTyn0T?utm_source=generator" 
      width="100%" 
      height="352" 
      frameBorder="0" 
      allowfullscreen="" 
      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
      loading="lazy"></iframe>
      <p></p>
      <iframe style="border-radius:12px" 
      src="https://open.spotify.com/embed/track/4rypm0OAHbU1IXLA8atiGE?utm_source=generator" 
      width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
      loading="lazy"></iframe>


      <!-- <section>
        <nav>
          <ul>
            <li><a href="#">Back to Homepage</a></li>
          </ul>
        </nav>
        </section> -->
        <style>
          header2 {
            background-color: rgb(180, 182, 228);
            padding: 22px;
            text-align: center;
            font-size: 20px;
            color: white;
          }
          h1   {text-align: center;font-size: 55px;}
          
          </style>
          <!-- <header2> 
          <a href="http://127.0.0.1:5500/index.html">Back to Homepage</a>
          <style>header2 {
            stop-color: blueviolet;
            color: white;

          }</style>
            </header> -->
           
</body>

<p></p>
<footer>
  
    <a href="index.html">
        <button>Back to Homepage!</button>
    </a>
    <style>
      button{
        background-color: rgb(233, 176, 193);
      padding: 22px;
      text-align: center;
      background-position-x: center;
      font-size: 25px;
      color: white; 
      /* These are styling elements I am using to create the format of my button back to the homepage */
      width: 100%;
      border:none;
      }
      Footer{
        background-color: rgb(233, 176, 193);
      }
    </style>
 
</footer>

    
        
    </html>
